# no-catfishing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/johny/nocatfishing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johny/nocatfishing/: Home.java  MainActivity.java  MatchesActivity.java  ProfileActivity.java  RegistrationActivity.java  UserProfile.java
app/src/main/java/com/example/johny/nocatfishing/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/johny/nocatfishing/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/johny/nocatfishing/Matches/: MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/johny/nocatfishing/Profile/: CustomImageSlideAdapter.java  ImageAdapter.java  UserProfile.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  activity_registration.xml  image_slider_layout.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/johny/nocatfishing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
